CEB_EXAMPLE=example_env
CEB_DEV_LOCALE=
CEB_CI=

# Insider Extension Configuration
CEB_SERVER_URL=http://localhost:3001
CEB_CLOB_API_URL=https://clob.polymarket.com
CEB_GAMMA_API_URL=https://gamma-api.polymarket.com
